DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/replays?sslmode=disable
DB_SOURCE_DOCKER=postgresql://root:secret@postgres:5432/replays?sslmode=disable
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=replays
SERVER_ADDRESS=8000
GIN_MODE=debug
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
ENCRYPT_SECRET_KEY=
CLAMD_URL=tcp://clamav:3310